.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin: 0 50px;
}
.cart-container {
  margin-bottom: 30px;
  text-align: center;
  border-radius: 5px;
}
/* for responsive layout  */
@media screen and (max-width: 992px) {
  .shop-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .product-container {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
}
